server {
        server_name archivemeuh.com;

        index index.php;
        root /home/tchap/www/archivemeuh/current/web;

        error_log /var/log/nginx/archivemeuh.error.log;
        set $app "archivemeuh";
        access_log /var/log/nginx/all.access.log custom;

        location / {
          # try to serve file directly, fallback to app.php
          try_files $uri /app.php$is_args$args;
        }

        # Pass on to HHVM
        include php-fpm.conf;

        # Favicons and robots
        include favicon.robots.conf;

        # deny access to .htaccess files
        location ~ /\.ht {
          deny all;
        }
}